export default {

    common_cancel: 'Abbräche',
    common_backToLibrary: 'Zrugg zur Bibliothek',
    common_ratio: '{0} vo {1}',
    common_error_photoNotExisting: 'S Föteli isch wäg!',
    common_error_photoNotExisting_desc: 'S föteli isch nüme dett wos bim letschte Scän gsi isch. Vilicht isches verschobe worde, öpper häts glöscht oder isch halt uf me Dateträger gsi wo jetzt nüme aghänkt isch.',

    App_error_noWebGL_title: 'Kei WebGL do',
    App_error_noWebGL_desc: 'Picturama brucht e Grafikcharte mit drü-Dee beschleuniger dases lauft. Vilicht chasches bi de Systemistellige ischalte. Musch dänn aber s Programm wieder nü starte',

    CropModeToolbar_aspect_free: 'Fryy',
    CropModeToolbar_aspect_original: 'Orginal',
    CropModeToolbar_aspect_square: 'Quadratisch',
    CropModeToolbar_changeToPortrait: 'Dreis de höchewäg',
    CropModeToolbar_changeToLandscape: 'Leggs is Querformat',
    CropModeToolbar_reset: 'Zrugg zum Afang',
    CropModeToolbar_done: 'Gmacht',

    ErrorController_copied: 'Nimm de Bricht id Zwüscheablag',

    ErrorToast_title: 'Öppis häts verrüehrt! Cha passiere...',
    ErrorToast_hideReport: 'Wäg mitem Bricht',
    ErrorToast_showReport: 'De Bricht azeige',
    ErrorToast_copy: 'Kopierä',

    ExportDialog_title_one: 'Föteli exportiere',
    ExportDialog_title_more: 'Exportierä {0} Föteli',
    ExportDialog_format: 'Format',
    ExportDialog_quality: 'Qualität',
    ExportDialog_quality_low: 'dürftig ({0}) - brucht aber wänig platz',
    ExportDialog_quality_medium: 'mittelmässig ({0})',
    ExportDialog_quality_high: 'höch ({0})',
    ExportDialog_quality_max: 'gib alles ({0})',
    ExportDialog_size: 'Grössi',
    ExportDialog_size_S: 'chly ({0})',
    ExportDialog_size_M: 'mittel ({0})',
    ExportDialog_size_L: 'gross ({0})',
    ExportDialog_size_original: 'wies gsi isch',
    ExportDialog_size_custom: 'wie du willsch',
    ExportDialog_customSizeSettings: 'Maximal {0} vo {1} pixel',
    ExportDialog_customSizeSide_width: 'breiti',
    ExportDialog_customSizeSide_height: 'höchi',
    ExportDialog_customSizeSide_size: 'grössi',
    ExportDialog_privacy: 'Privatsphäre',
    ExportDialog_removeInfo: 'Wäg mit de Äxtrainformationä',
    ExportDialog_removeInfo_desc: `Das ninnt Äxtrainformatione (wie zum Biispil EXIF-Zügs) wäg vom Bild. Also wele Fotiapparat brucht worde isch, wo s Föteli gmacht worde isch und so wiiter.`,
    ExportDialog_removeInfo_jpgOnly: 'Extrainformationä sind grad nur bi JPG möglich. Also die Infos werdet logischerwiis nur vo JPG zu JPG übertreit.',
    ExportDialog_fileName: 'Dateiname',
    ExportDialog_fileName_likeOriginal: 'Wie s'Orginal',
    ExportDialog_fileName_sequence: 'sequänz',
    ExportDialog_fileName_sequencePrefix: 'vorgeplänkel',
    ExportDialog_fileName_sequencePrefixDefault: 'Föteli',
    ExportDialog_fileName_sequenceExample: 'Biispil: {0}',
    ExportDialog_export: 'Export',
    ExportDialog_exportingTo: 'Exportier zu {0}',
    ExportDialog_done_one: 'Fertig mitem Föteli exportierä.',
    ExportDialog_done_more: 'Fertig, ha {0} Föteli exportiert.',

    ImportProgressButton_phase_scan_dirs: 'Verzeichnis dursuechä',
    ImportProgressButton_phase_cleanup: 'Uufruume',
    ImportProgressButton_phase_import_photos: 'Lise grad ii',
    ImportProgressButton_phase_error: 'Hät mi verrüehrt bim dursuechä',
    ImportProgressButton_resume: 'Nomol probiere',
    ImportProgressButton_pause: 'Pausä',

    ImportController_importFinished: 'Ha do {1} grad {0} Föteli gfunde.',

    Library_noPhotos_title: 'Nüüt nüüs anetue',
    Library_noSettings_message: 'druck uf {0} zum d Istellige apasse.',
    Library_noPhotos_message: 'Druck {0} oder de Chnopf unde zum s Unterverzeichnis uf Föteli z dursuechä.',
    Library_startScanning: 'Fang a sueche', 
    Library_emptyTrash: 'De Güselchübel isch läär.',
    Library_emptyFavorites: "Häsch grad keis Lieblingsföteli markiert.",
    Library_emptyView: "Bisch z heikel, keis Föteli gfunde.",
    Library_selectOtherView: 'Nimm e anderi Asicht obe links.',

    LibraryBottomBar_selected: '{0} usgwählt',
    LibraryBottomBar_deselect: 'Nüme uswähle',
    LibraryBottomBar_photoCount_one: '1 Fötli',
    LibraryBottomBar_photoCount_more: '{0} Föteli',

    LibraryFilterButton_shown: 'Azeigt: {0}',
    LibraryFilterButton_filter_all: 'Alli Föteli',
    LibraryFilterButton_filter_flagged: 'Liebling',
    LibraryFilterButton_filter_processed: 'Apasst',
    LibraryFilterButton_filter_trash: 'Güsel',
    LibraryFilterButton_filter_tag: 'Mit Stichwörter "{0}"',
    LibraryFilterButton_tag_title: 'Mitem Stichwort:',

    LibraryTopBar_emptyTrashQuestion: 'Wötsch de Chübel würkli lääre?',
    LibraryTopBar_moveToTrash: 'Ab in Güsel vom Betriebssystem!',
    LibraryTopBar_emptyTrash: 'De Güsel ändgültig wägrüehre.',

    MainMenu_version: 'Version {0}',
    MainMenu_settings: 'Istellige',
    MainMenu_quit: 'Schluss',
    MainMenu_file: 'Datei',
    MainMenu_export: 'Föteli exportierä',
    MainMenu_scan: 'Föteli sueche',
    MainMenu_view: 'Zeig mol',
    MainMenu_toggleFullScreen: 'Bildschirmgross machä',
    MainMenu_developer: 'Entwickler',
    MainMenu_toggleDevTools: 'Wächsle zu de Entwicklerwärchzüg',
    MainMenu_toggleUiTester: 'Wächsle zum Chnöpflitester',
    MainMenu_reloadUi: 'Chnöpfli frisch ladä',

    Picture_error_createThumbnail: 'S Mache vo de chlyne Bildli isch abverhiit.',

    PhotoActionButtons_movedToTrash_one: 'Ha eis Föteli in Güsel grüehrt',
    PhotoActionButtons_movedToTrash_more: 'Ha {0} Föteli in Güsel grüehrt',
    PhotoActionButtons_restoredFromTrash_one: 'Ha eis Föteli usem Güsel gholt',
    PhotoActionButtons_restoredFromTrash_more: 'Ha {0} Föteli usem Güsel gholt',
    PhotoActionButtons_removeFavorite: 'Vo de Liebling wägnäh',
    PhotoActionButtons_addFavorite: 'Zum Liebling mache',
    PhotoActionButtons_trash: 'In Güsel rüehre',
    PhotoActionButtons_restoreFromTrash: 'Vom Güsel usenäh',
    PhotoActionButtons_restore: 'Zruggmache',
    PhotoActionButtons_photoInfo: 'Zeig was zu de markierte Föteli weisch',
    PhotoActionButtons_export: 'Exportierä',

    PhotoInfo_title: 'Info',
    PhotoInfo_showInFolder: 'Zeig d Föteli im Unterverzeichnis',
    PhotoInfo_copyPath: 'De Pfad kopierä',
    PhotoInfo_copyCoordinates: 'Koordinate kopierä',
    PhotoInfo_noSelection_title: 'Kei Föteli usgwählt',
    PhotoInfo_noSelection_message: 'Markier es Föteli links usse.',
    PhotoInfo_exifData: 'Exif datä',
    PhotoInfo_show: 'zeig',
    PhotoInfo_hide: 'verstecks',
    PhotoInfo_showAll: 'zeig alli',
    PhotoInfo_showLess: 'zeig wäniger',
    PhotoInfo_andMore: 'und {0} meh',
    PhotoInfo_exifTitle_ifd0: 'Föteli (IFD0)',
    PhotoInfo_exifTitle_ifd1: 'Vorschauföteli (IFD1)',
    PhotoInfo_noValue: 'S Föteli hät kei {0}',
    PhotoInfo_error_fetchPhotoSize: 'Weiss nüd wie gross dases isch',

    PhotoDetailPane_prevPhoto: 'Das vorher',
    PhotoDetailPane_nextPhoto: 'S nöchscht',
    PhotoDetailPane_edit: 'Verändere',

    RotateButtonGroup_rotateLeft: 'Linksume dreie',
    RotateButtonGroup_rotateRight: 'Rächtsume dreie',

    Settings_title: 'Istellige',
    Settings_selectPhotoDirs: 'I welem unterverzeichnis söli sueche?.',
    Settings_photoDirs: 'Sueche do für Föteli:',
    Settings_addPhotoDir: 'No es Unterverzeichnis dezuetue',
    Settings_startScan: 'Föteli sueche',

    TagEditor_addTag: 'tag drahänkä...',
    TagEditor_error_tagExists: 'Gib e frische tag ii',

}
